<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-08 02:12:19 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZCSzZHOFU7MjAyMS0wMy0wODswMjowNDozOCBBTTszMzE0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZCSzZHOFU7MjAyMS0wMy0wODswMjoxMjoxOSBBTTsxOzM0MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="StockPrice" type="Real" array="False" size=""/>
            <declare name="Quantity" type="Integer" array="False" size=""/>
            <declare name="CurrentValue" type="Real" array="False" size=""/>
            <input variable="StockPrice"/>
            <input variable="Quantity"/>
            <assign variable="CurrentValue" expression="StockPrice*Quantity"/>
            <output expression="CurrentValue" newline="True"/>
        </body>
    </function>
</flowgorithm>
