<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-14 10:18:15 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVZGNkNGT0c7MjAyMS0wMy0xNDsxMDowMjozNCBQTTszMzM5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVZGNkNGT0c7MjAyMS0wMy0xNDsxMDoxODoxNSBQTTsxOzM0NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="qty, unitprice, extprice" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the Item (A or B)&quot;" newline="True"/>
            <input variable="item"/>
            <output expression="&quot;Enter the quantity of the item&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="item=&quot;A&quot;">
                <then>
                    <assign variable="unitprice" expression="10"/>
                </then>
                <else>
                    <assign variable="unitprice" expression="20"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty*unitprice"/>
            <output expression="&quot;Item = &quot; &amp; item &amp; ToChar(13) &amp; &quot;Unit Price $&quot; &amp; unitprice &amp; ToChar(13) &amp; &quot;Extended Price $&quot; &amp; extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
