<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-14 09:57:24 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVZGNkNGT0c7MjAyMS0wMy0xNDswOTozMjowMyBQTTszMzQ2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVZGNkNGT0c7MjAyMS0wMy0xNDswOTo1NzoyNCBQTTsxOzM0NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Quantity, Rate, ExtPrice, Tax, Total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the quantity of the item.&quot;" newline="True"/>
            <input variable="Quantity"/>
            <if expression="Quantity&gt;=1000">
                <then>
                    <assign variable="Rate" expression="3"/>
                </then>
                <else>
                    <assign variable="Rate" expression="5"/>
                </else>
            </if>
            <assign variable="ExtPrice" expression="Quantity*Rate"/>
            <assign variable="Tax" expression="ExtPrice*0.07"/>
            <assign variable="Total" expression="ExtPrice+Tax"/>
            <output expression="&quot;Quantity = &quot; &amp; Quantity &amp; ToChar(13) &amp; &quot;Unit price $&quot; &amp; Rate &amp; ToChar(13) &amp; &quot;Extended Price $&quot; &amp; ExtPrice &amp; ToChar(13) &amp; &quot;Tax $&quot; &amp; Tax &amp; ToChar(13) &amp; &quot;Total $&quot; &amp; Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
