<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-11 04:11:35 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLThMVk0wVjA7MjAyMS0wNC0xMTswMTozMDozNyBBTTszMzA2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLThMVk0wVjA7MjAyMS0wNC0xMTswNDoxMTozNSBBTTs4OzM0MjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastName" type="String" array="False" size=""/>
            <declare name="jobCode" type="String" array="False" size=""/>
            <declare name="hoursWork" type="Real" array="False" size=""/>
            <declare name="payRate" type="Real" array="False" size=""/>
            <declare name="grossPay" type="Real" array="False" size=""/>
            <input variable="lastName"/>
            <input variable="jobCode"/>
            <input variable="hoursWork"/>
            <call expression="comppayRate(jobCode)"/>
            <assign variable="payRate" expression="comppayRate(jobCode)"/>
            <call expression="compgrossPay(hoursWork, payRate)"/>
            <assign variable="grossPay" expression="compgrossPay(hoursWork,payRate)"/>
            <output expression="&quot;Last Name: &quot; &amp; lastName" newline="True"/>
            <output expression="&quot;Gross Pay: $&quot; &amp; grossPay" newline="True"/>
        </body>
    </function>
    <function name="compgrossPay" type="Real" variable="grossPay">
        <parameters>
            <parameter name="hoursWork" type="Real" array="False"/>
            <parameter name="payRate" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="grossPay" type="Real" array="False" size=""/>
            <if expression="hoursWork &gt; 40">
                <then>
                    <assign variable="grossPay" expression="((hoursWork -40) * payRate * 1.5) + (40 * payRate)"/>
                </then>
                <else>
                    <assign variable="grossPay" expression="hoursWork * payRate"/>
                </else>
            </if>
        </body>
    </function>
    <function name="comppayRate" type="Real" variable="payRate">
        <parameters>
            <parameter name="jobCode" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="payRate" type="Real" array="False" size=""/>
            <if expression="jobCode == &quot;L&quot;">
                <then>
                    <assign variable="payRate" expression="25.00"/>
                </then>
                <else>
                    <if expression="jobCode == &quot;A&quot;">
                        <then>
                            <assign variable="payRate" expression="30.00"/>
                        </then>
                        <else>
                            <if expression="jobCode == &quot;J&quot;">
                                <then>
                                    <assign variable="payRate" expression="50.00"/>
                                </then>
                                <else>
                                    <output expression="Invalid" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
