<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-26 04:46:29 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVTQzA1QTY7MjAyMS0wNC0yNjswNDoyNzo0OSBBTTszMjcw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTVTQzA1QTY7MjAyMS0wNC0yNjswNDo0NjoyOSBBTTsxOzMzNzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, num1, num2, i" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="0"/>
            <assign variable="num2" expression="1"/>
            <for variable="i" start="1" end="20" direction="inc" step="1">
                <assign variable="num" expression="num1 + num2"/>
                <assign variable="num1" expression="num2"/>
                <assign variable="num2" expression="num"/>
                <output expression="&quot;The sequence is: &quot; &amp; num1" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
