<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-15 01:14:30 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUhCQ0FTTVA7MjAyMS0wMy0xNTswMTowNzoxMyBBTTszMzQw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUhCQ0FTTVA7MjAyMS0wMy0xNTswMToxNDozMCBBTTsxOzM0NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nameapl" type="String" array="False" size=""/>
            <output expression="&quot;Enter the appliance name&quot;" newline="True"/>
            <input variable="nameapl"/>
            <declare name="apl, wrt, total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the price of appliance&quot;" newline="True"/>
            <input variable="apl"/>
            <if expression="apl &lt;= 1000">
                <then>
                    <assign variable="wrt" expression="apl*0.05"/>
                </then>
                <else>
                    <assign variable="wrt" expression="apl*0.1"/>
                </else>
            </if>
            <assign variable="total" expression="apl+wrt"/>
            <output expression="&quot;Name and the price of appliance -&gt; &quot; &amp; nameapl &amp; &quot; for $&quot; &amp; apl &amp; ToChar(13) &amp; &quot;Warrantee cost $&quot; &amp; wrt &amp; ToChar(13) &amp; &quot;Total $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
