<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-29 04:48:39 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUdHMlVOSEs7MjAyMS0wMy0yOTswNDo0MToyMyBBTTszMzM5"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUdHMlVOSEs7MjAyMS0wMy0yOTswNDo0ODozOSBBTTsxOzM0NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="partnum" type="Integer" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <input variable="partnum"/>
            <input variable="qty"/>
            <if expression="partnum = 10 or partnum = 55">
                <then>
                    <assign variable="unitprice" expression="1.00"/>
                </then>
                <else>
                    <if expression="partnum = 99">
                        <then>
                            <assign variable="unitprice" expression="2.00"/>
                        </then>
                        <else>
                            <if expression="partnum = 80 or partnum = 70">
                                <then>
                                    <assign variable="unitprice" expression="3.00"/>
                                </then>
                                <else>
                                    <assign variable="unitprice" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="unitprice * qty"/>
            <output expression="&quot;Number of part: &quot; &amp; partnum" newline="True"/>
            <output expression="&quot;Quantity: &quot; &amp; qty" newline="True"/>
            <output expression="&quot;Unit Price: $&quot; &amp; unitprice" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
