<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-12 01:07:14 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLThMVk0wVjA7MjAyMS0wNC0xMTswMTozMDozNyBBTTszMzA2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLThMVk0wVjA7MjAyMS0wNC0xMTswMzowNzowNCBBTTs2OzM0MTk="/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTdSUTBUTzI7MjAyMS0wNC0xMjswMTowNzoxNCBBTTsyOzM0MTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="disRate" type="Real" array="False" size=""/>
            <declare name="disAmt" type="Real" array="False" size=""/>
            <declare name="disPrice" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <input variable="price"/>
            <input variable="disRate"/>
            <call expression="compdisAmt(qty, price, disRate)"/>
            <assign variable="disAmt" expression="compdisAmt(qty,price,disRate)"/>
            <call expression="compdisPrice(qty,price,disAmt)"/>
            <assign variable="disPrice" expression="compdisPrice(qty,price,disAmt)"/>
            <output expression="&quot;Discount amount: $&quot; &amp; disAmt" newline="True"/>
            <output expression="&quot;Discounted price: $&quot; &amp; disPrice" newline="True"/>
        </body>
    </function>
    <function name="compdisAmt" type="Real" variable="disAmt">
        <parameters>
            <parameter name="qty" type="Real" array="False"/>
            <parameter name="price" type="Real" array="False"/>
            <parameter name="disRate" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="disAmt" type="Real" array="False" size=""/>
            <assign variable="disAmt" expression="((qty * price) * disRate) / 100"/>
        </body>
    </function>
    <function name="compdisPrice" type="Real" variable="disPrice">
        <parameters>
            <parameter name="qty" type="Real" array="False"/>
            <parameter name="price" type="Real" array="False"/>
            <parameter name="disAmt" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="disPrice" type="Real" array="False" size=""/>
            <assign variable="disPrice" expression="(qty * price) - disAmt"/>
        </body>
    </function>
</flowgorithm>
